#!/usr/bin/env bash
#NETWORK_NAME=isolated_nw
#CONTAINER_DB=fec_db
#CONTAINER_SERVER=fec_server
#GRADLE_DAEMON=fec_gradle
MYSQL_DATABASE=testdb
MYSQL_USER=haris
MYSQL_PASSWORD=something
MYSQL_ROOT_PASSWORD=something
COMPOSE_PROJECT_NAME=fec